# tinyone-stdlib/string.to
# Safe UTF-8 string helpers with explicit byte- vs character-index semantics.

export fn byte_len(text) {
  return str_byte_len(text)
}

export fn char_len(text) {
  return str_char_len(text)
}

export fn byte_at(text, index) {
  return str_byte_at(text, index)
}

export fn char_at(text, index) {
  return str_char_at(text, index)
}

export fn slice(text, start, end) {
  return str_slice(text, start, end)
}

export fn concat(left, right) {
  return str_concat(left, right)
}

export fn is_utf8(value) {
  return str_is_utf8(value)
}

export fn from_buffer(buffer) {
  return str_from_buffer(buffer)
}
